"""
Шишмарев Павел. Вариант №14.
Задание 14. Задача 119г.
Вычислить бесконечную сумму с заданной точностью ε (ε > 0). Считать, что требуемая точность достигнута, если вычислена сумма нескольких первых слагаемых и очередное слагаемое оказалось по модулю меньше, чем ε, - это и все последующие слагаемые можно уже не учитывать. Вычислить sum((-2^i)/i!)
"""
from math import factorial as f

ε = float(input('Введите точность вычисления(ε): '))
sl = ε + 1
res = 0
i = 1
for i in range(1, 10):
  res += (-2**i)/f(i)
while abs(sl)>ε:
  sl = (-2**i)/f(i)
  i += 1
  res += sl
  print(sl)

print("Результат: {0:.9f}".format(res))
#Зачтено
