"""
Шишмарев Павел. Вариант №14.
Задание 12. Задача 113a.
Пусть n - натуральное число и пусть n!! означает 1*3*5*...*n для нечетного n и 2*4*....*n для чётного n. Для заданного натурального n вычислить n!!
"""
n = int(input('Введите n: '))
if n < 0:
  print("Введено ненатуральное число.")
else:
  res = 1
  d = 2 if n % 2 == 0 else 1

  for i in range(d, n+1, 2):
    res *= i

  print('Результат: %d' % res)
#Зачтено
