"""
Шишмарев Павел. Вариант №14.
Задание 8. Задача 63.
Определить, верно ли, что при делении неотрицательного целого числа a на положительное целое число b получается остаток, равный одному из двух заданных чисел r или s.
"""
a = int(input("Введите неотрицательное целое a: "))
b = int(input("Введите положительное целое b: "))
r = int(input("Введите r: "))
s = int(input("Введите s: "))
if (a < 0) or (b <= 0):
  print("Неправильный ввод!")
else:
  if (a % b == r) or (a % b == s):
    print("Верно.")
  else:
    print("Неверно.")
#Зачтено
