"""
Шишмарев Павел. Вариант №14.
Задание 27. Задача 760a.
Дано действительное число х. Последовательность a1, a2, ... образована по следующему закону:
Получить a1 + ...+ ak, где k - найменьшее число, удовлетворяюшее двум условиям: k > 10 и |ak+1| < 10-5.
"""
from math import factorial as f
x = float(input('x: '))

sum = 0


def a(n):
  return x**n/f(2*n)


k = 1
while True:
  sum += a(k)
  k += 1
  if k>10 and a(k+1)<1e-5:
    break

print(sum)
