"""
Шишмарев Павел. Вариант №14.
Задание 6. Задача 60г.
Даны действительные числа x, y, 
  | x^2 - 1       , если (x,y) принадлежит D
U=|
  | sqrt(|x - 1|) в противном случае
D определена графиком(см. задачник)
"""
from math import sqrt

def D(x, y):
  r = sqrt(x**2 + y**2) #Вычисляем расстояние точки от начала координат
  if y < 0: return False #Ниже нуля область D не определена
  if y > 0 and x > 0 and r < 0.3: return False #В правой-верхней части четверть круга радиусом 0.3 не определена
  if r > 1: return False #Внешний полукруг имеет радиус 1
  return True

x = float(input("Введите X: "))
y = float(input("Введите Y: "))
print("Точка %sлежит в области D" % ('' if D(x,y) else 'не '))
print("U = {0:.2f}".format((x**2-1) if D(x, y) else (sqrt(abs(x-1)))))
#Зачтено
