"""
Шишмарев Павел. Вариант №14.
Задание 1. Задача 14.
Определить силу притяжения F между телами массы m 1 и m2 , находящимся на расстоянии r друг от друга.
"""
G  = 6.7385e-11
m1 = float(input("Введите массу первого тела m1(кг): "))
m2 = float(input("Введите массу второго тела m2(кг): "))
R  = float(input("Введите расстояние между телами R(м): "))

print("Сила притяжения F = {0:e} * ({1:.2f} кг * {2:.2f} кг)/{3:.2f}^2 м = {4:e}".format(G, m1, m2, R, G*((m1*m2)/R**2)))
