"""
Шишмарев Павел. Вариант №14.
Задание 15. Задача 136в.
Даны натуральное число n и n действительных чисел. Вычислить сумму их модулей.
"""
n = int(input("Введите количество чисел: "))
if n < 0:
  print("Введено ненатуральное число.")
else:
  a = []
  str = ''
  res = 0
  for i in range(0, n):
    a.append(float(input("Введите число a_%d: " % i)))

  for i in a:
    str += '+|{0:.2f}|'.format(i)
    res += abs(i)

  print('{0:s} = {1:.2f}'.format(str, res))
