"""
Шишмарев Павел. Вариант №14.
Задание 3. Задача 29.
Даны действительные числа x, y. Не пользуясь никакими другими операциями, кроме умножения, сложения и вычитания, вычислить
3x^2y^2 - 2xy^2 - 7x^2y - 4y^2 + 15xy + 2x^2 - 3x + 10y + 6. Разрешается использовать не более восьми умножений и восьми сложений и вычитаний.
"""

def fun(x, y):
    m = x*y
    return m*(m*3-(y*2)-7*x+15)+y*(10-4*y)+x*(x*2-3)+6

x = float(input("Введите X: "))
y = float(input("Введите Y: "))

print("Результат: {0:.2f}".format(fun(x,y)))

#Зачтено
