"""
Шишмарев Павел. Вариант №14.
Задание 25. Задача 376б.
Даны натуральное число m, целые числа a1, ..., am и целочисленная квадратная матрица порядка m. Строку с номером i матрицы назовём отмеченной, если ai>0, и неотмеченной в противном случае.
Подсчитать число отрицательных элементов матрицы, расположенных в отмеченных строках.
"""
m = -1
while m < 0:
  m = int(input('Введите натуральное число m: '))

a = []
for i in range(0, m):
  a.append(int(input('Введите a[%i]: ' % i)))

mat = []

for row in range(0, m):
  ccol = []
  for col in range(0, m):
    ccol.append(int(input('[%i, %i]: ' % (row, col))))
  mat.append(ccol)

count = 0

for row in range(0, m):
  if a[row]>0:
    for col in mat[row]:
      if col<0:
        count += 1

print('Количество отриц. эл-ов в отмеченных строках: %i' % count)


